 -------------------------- -------- -------- ------ ----------------------------------- 
  Name                       Method   Scheme   Host   Path                               
 -------------------------- -------- -------- ------ ----------------------------------- 
  _preview_error             ANY      ANY      ANY    /_error/{code}.{_format}           
  app.swagger                GET      ANY      ANY    /api/doc.json                      
  app.swagger_ui             GET      ANY      ANY    /api/doc                           
  _wdt                       ANY      ANY      ANY    /_wdt/{token}                      
  _profiler_home             ANY      ANY      ANY    /_profiler/                        
  _profiler_search           ANY      ANY      ANY    /_profiler/search                  
  _profiler_search_bar       ANY      ANY      ANY    /_profiler/search_bar              
  _profiler_phpinfo          ANY      ANY      ANY    /_profiler/phpinfo                 
  _profiler_xdebug           ANY      ANY      ANY    /_profiler/xdebug                  
  _profiler_font             ANY      ANY      ANY    /_profiler/font/{fontName}.woff2   
  _profiler_search_results   ANY      ANY      ANY    /_profiler/{token}/search/results  
  _profiler_open_file        ANY      ANY      ANY    /_profiler/open                    
  _profiler                  ANY      ANY      ANY    /_profiler/{token}                 
  _profiler_router           ANY      ANY      ANY    /_profiler/{token}/router          
  _profiler_exception        ANY      ANY      ANY    /_profiler/{token}/exception       
  _profiler_exception_css    ANY      ANY      ANY    /_profiler/{token}/exception.css   
  admin                      ANY      ANY      ANY    /admin                             
  api_course                 GET      ANY      ANY    /api/courses                       
  api_courses_id             GET      ANY      ANY    /api/courses/{id}                  
  api_students               GET      ANY      ANY    /api/students                      
  api_students_id            GET      ANY      ANY    /api/students/{id}                 
  api_teachers               GET      ANY      ANY    /api/teachers                      
  api_teachers_id            GET      ANY      ANY    /api/teachers/{id}                 
  api_teachers_courses       GET      ANY      ANY    /apiteachers/{id}/courses          
  app_apitest_index          GET      ANY      ANY    /api/test1                         
 -------------------------- -------- -------- ------ ----------------------------------- 

